# daily-planner-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/arturmineev9/dailyplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arturmineev9/dailyplanner/: MainActivity.kt  PlannerApp.kt
app/src/main/java/ru/arturmineev9/dailyplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/arturmineev9/dailyplanner/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/ru/arturmineev9/dailyplanner/core/common/datetime/: DateTimeUtils.kt
core/common/src/main/java/ru/arturmineev9/dailyplanner/core/common/dispatcher/: DefaultDispatchersProvider.kt  DispatchersProvider.kt
core/common/src/main/java/ru/arturmineev9/dailyplanner/core/common/result/: AppResult.kt
core/database/: build.gradle.kts
core/database/src/main/java/ru/arturmineev9/dailyplanner/core/database/: PlannerDatabase.kt
core/database/src/main/java/ru/arturmineev9/dailyplanner/core/database/dao/: TaskDao.kt
core/database/src/main/java/ru/arturmineev9/dailyplanner/core/database/di/: DatabaseModule.kt
core/database/src/main/java/ru/arturmineev9/dailyplanner/core/database/entity/: TaskEntity.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/arturmineev9/dailyplanner/core/ui/mvi/: BaseViewModel.kt  MviContracts.kt
core/umbrella/: build.gradle.kts
core/umbrella/src/main/java/ru/arturmineev9/dailyplanner/core/umbrella/di/dispatchers/: DispatchersModule.kt
core/umbrella/src/main/java/ru/arturmineev9/dailyplanner/core/umbrella/di/planner/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/umbrella/src/main/java/ru/arturmineev9/dailyplanner/core/umbrella/navigation/: AppNavHost.kt
feature/planner/api/: build.gradle.kts
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/data/: PlannerLocalDataSource.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/domain/model/: AddTaskParams.kt  Task.kt  TimeSlot.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/domain/repository/: PlannerRepository.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/domain/usecase/: AddTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksByDateUseCase.kt  SeedTasksUseCase.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/presentation/create/mvi/: CreateTaskUiContract.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/presentation/details/model/: TaskDetailInfo.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/presentation/details/mvi/: TaskDetailUiContract.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/presentation/main/model/: HourSlot.kt  TaskUiModel.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/presentation/main/mvi/: PlannerUiContract.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/presentation/main/navigation/: PlannerDestinations.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/presentation/model/: HourSlot.kt  TaskUiModel.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/presentation/mvi/: PlannerUiContract.kt
feature/planner/api/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/api/presentation/navigation/: PlannerDestinations.kt
feature/planner/impl/: build.gradle.kts
feature/planner/impl/src/androidTest/java/ru/arturmineev9/dailyplanner/feature/planner/impl/: ExampleInstrumentedTest.kt
feature/planner/impl/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/impl/data/datasource/: PlannerLocalDataSourceImpl.kt
feature/planner/impl/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/impl/data/mapper/: TaskMapper.kt
feature/planner/impl/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/impl/data/repository/: PlannerRepositoryImpl.kt
feature/planner/impl/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/impl/domain/usecase/: AddTaskUseCaseImpl.kt  GetTaskByIdUseCaseImpl.kt  GetTasksByDateUseCaseImpl.kt  SeedTasksUseCaseImpl.kt
feature/planner/impl/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/impl/presentation/: PlannerViewModel.kt
feature/planner/impl/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/impl/presentation/create/ui/: CreateTaskRoute.kt  (+1 more)
feature/planner/impl/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/impl/presentation/mapper/: SlotUiMapper.kt
feature/planner/impl/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/impl/presentation/navigation/: PlannerNavigation.kt
feature/planner/impl/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/impl/presentation/ui/: PlannerRoute.kt  PlannerScreen.kt
feature/planner/impl/src/main/java/ru/arturmineev9/dailyplanner/feature/planner/impl/presentation/viewmodel/: PlannerViewModel.kt
feature/planner/impl/src/main/res/values/: strings.xml
feature/planner/impl/src/test/java/ru/arturmineev9/dailyplanner/feature/planner/impl/: ExampleUnitTest.kt  GetTasksByDateUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
